 1095.297704] === SVM Modülü Başlatılıyor ===
[ 1095.297708] SVM desteği mevcut.
[ 1095.297712] [NPT] Building identity map up to 0x1000000000 (65536 MB)
[ 1095.297936] [NPT] Identity map built: 66 pages allocated, root PA=0x349996000
[ 1095.297939] [NPT] GPA 0xfec00000 marked NX
[ 1095.333681] Semboller çözümlendi: set_memory_x=000000008307378d, set_memory_nx=00000000a285ba49
[ 1095.333774] [VMCB] NPT enabled, nested_cr3=0x349996000
[ 1095.337246] [SVM_TRACE] 64 MB ring buffer ready; /proc/svm_trace open
[ 1095.337249] === Sürekli Stealth KThread Başlatılıyor (kworker/u4:ntp) ===
[ 1095.337396] >>> BAŞARILI! Modül arka planda sessizce izleme yapıyor <<<
[ 1095.337846] [VMEXIT] Entering guest dispatch loop (Predictive Context)
[ 1095.510703] [VMEXIT] Max iterations (100000) exceeded
[ 1095.510709] [VMEXIT] Exited after 100000 iterations
[ 1095.510711] CRITICAL: svm_run_guest failed with -40. Halting guest loop.
[ 1230.511809] ------------[ cut here ]------------
[ 1230.511812] refcount_t: addition on 0; use-after-free.
[ 1230.511813] WARNING: lib/refcount.c:25 at refcount_warn_saturate+0x6a/0x90, CPU#0: rmmod/12273
[ 1230.511819] Modules linked in: ring_minus_one(OE-) rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_masq nft_ct nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bridge stp llc cmac algif_hash algif_skcipher af_alg bnep vfat fat snd_soc_dmic snd_ps_pdm_dma snd_soc_ps_mach snd_sof_amd_acp70 snd_sof_amd_acp63 snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_pci_ps snd_soc_acpi_amd_match snd_amd_sdw_acpi soundwire_amd soundwire_generic_allocation snd_ctl_led soundwire_bus snd_hda_codec_alc269 intel_rapl_msr snd_soc_sdca mt7921e amd_atl snd_hda_scodec_component intel_rapl_common snd_hda_codec_atihdmi snd_hda_codec_realtek_lib mt7921_common snd_soc_core snd_hda_codec_generic snd_hda_codec_hdmi mt792x_lib snd_compress mt76_connac_lib ac97_bus snd_pcm_dmaengine mt76 snd_hda_intel snd_rpl_pci_acp6x uvcvideo snd_acp_pci snd_hda_codec
[ 1230.511874]  snd_amd_acpi_mach btusb videobuf2_vmalloc snd_hda_core mac80211 snd_acp_legacy_common uvc btmtk snd_pci_acp6x snd_intel_dspcfg r8169 videobuf2_memops btrtl kvm_amd spd5118 snd_intel_sdw_acpi snd_pci_acp5x videobuf2_v4l2 ucsi_acpi snd_hwdep realtek btbcm snd_rn_pci_acp3x hp_wmi(OE) videobuf2_common snd_acp_config typec_ucsi kvm mdio_devres snd_pcm btintel sp5100_tco platform_profile hid_multitouch irqbypass cfg80211 videodev libphy hp_bioscfg typec sparse_keymap i2c_piix4 nvidia_drm(OE) snd_soc_acpi snd_timer bluetooth rapl rfkill pcspkr mc led_class_multicolor firmware_attributes_class roles wmi_bmof k10temp snd nvidia_modeset(OE) amdxdna snd_pci_acp3x soundcore thunderbolt i2c_smbus mdio_bus libarc4 joydev mousedev i2c_hid_acpi i2c_hid amd_pmc acpi_tad mac_hid nvidia_uvm(OE) nvidia(OE) crypto_user uhid hp_rgb_lighting(OE) nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod amdgpu amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec
[ 1230.511940]  nvme drm_panel_backlight_quirks gpu_sched nvme_core drm_suballoc_helper drm_buddy ghash_clmulni_intel nvme_keyring aesni_intel nvme_auth drm_display_helper hkdf ccp video cec wmi serio_raw
[ 1230.511955] CPU: 0 UID: 0 PID: 12273 Comm: rmmod Tainted: G           OE       6.19.9-arch1-1 #1 PREEMPT(full)  3063d175ef78cea903787b3d5363c15c736afd28
[ 1230.511958] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 1230.511959] Hardware name: HP Victus by HP Gaming Laptop 16-s0xxx/8BD4, BIOS F.29 03/26/2025
[ 1230.511960] RIP: 0010:refcount_warn_saturate+0x6a/0x90
[ 1230.511963] Code: ff 48 8d 3d 38 a0 f4 01 67 48 0f b9 3a e9 c9 ac 54 ff 48 8d 3d 37 a0 f4 01 67 48 0f b9 3a e9 b8 ac 54 ff 48 8d 3d 36 a0 f4 01 <67> 48 0f b9 3a e9 a7 ac 54 ff 48 8d 3d 35 a0 f4 01 67 48 0f b9 3a
[ 1230.511964] RSP: 0018:ffffcc688f797d28 EFLAGS: 00010246
[ 1230.511966] RAX: 0000000000000000 RBX: ffff8ab0d0b6a180 RCX: 00000000000f4240
[ 1230.511968] RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffffa7d03490
[ 1230.511969] RBP: 0000564fd9044520 R08: 0000000000000000 R09: 0000000000000287
[ 1230.511970] R10: ffff8ab0c0b18000 R11: 0000000000000000 R12: ffffcc688f797f48
[ 1230.511971] R13: 00000000000000b0 R14: 0000000000000800 R15: 0000000000000000
[ 1230.511972] FS:  00007f732bc7d740(0000) GS:ffff8ab485ec4000(0000) knlGS:0000000000000000
[ 1230.511973] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1230.511974] CR2: 000056526a85a014 CR3: 000000015b919000 CR4: 0000000000f50ef0
[ 1230.511976] PKRU: 55555554
[ 1230.511977] Call Trace:
[ 1230.511979]  <TASK>
[ 1230.511980]  kthread_stop+0x176/0x180
[ 1230.511989]  cleanup_module+0x29/0xb50 [ring_minus_one 0f9bac6cf69936b8dd0b6e1cf116dacb1dd0581c]
[ 1230.511992]  __do_sys_delete_module+0x1b2/0x310
[ 1230.511997]  do_syscall_64+0x81/0x610
[ 1230.512001]  ? dput.part.0+0x91/0x110
[ 1230.512004]  ? __x64_sys_close+0x3d/0x80
[ 1230.512007]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512010]  ? __x64_sys_close+0x3d/0x80
[ 1230.512011]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512013]  ? do_syscall_64+0x81/0x610
[ 1230.512015]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512016]  ? count_memcg_events+0xc2/0x170
[ 1230.512019]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512021]  ? handle_mm_fault+0x1d7/0x2d0
[ 1230.512024]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512025]  ? do_user_addr_fault+0x21a/0x690
[ 1230.512029]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512030]  ? exc_page_fault+0x7e/0x1a0
[ 1230.512033]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 1230.512035] RIP: 0033:0x7f732b3412fb
[ 1230.512059] Code: 73 01 c3 48 8b 0d 2d 5a 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d fd 59 0c 00 f7 d8 64 89 01 48
[ 1230.512060] RSP: 002b:00007ffcc5ba3f88 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 1230.512062] RAX: ffffffffffffffda RBX: 0000564fd90444c0 RCX: 00007f732b3412fb
[ 1230.512063] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000564fd9044520
[ 1230.512064] RBP: 00007ffcc5ba3fb0 R08: 0000000000000000 R09: 0000000000000000
[ 1230.512065] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
[ 1230.512066] R13: 0000000000000000 R14: 00007ffcc5ba4200 R15: 00007ffcc5ba4208
[ 1230.512069]  </TASK>
[ 1230.512070] ---[ end trace 0000000000000000 ]---
[ 1230.512073] ------------[ cut here ]------------
[ 1230.512074] !(k->flags & PF_KTHREAD)
[ 1230.512074] WARNING: kernel/kthread.c:84 at kthread_stop+0x14e/0x180, CPU#0: rmmod/12273
[ 1230.512077] Modules linked in: ring_minus_one(OE-) rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_masq nft_ct nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bridge stp llc cmac algif_hash algif_skcipher af_alg bnep vfat fat snd_soc_dmic snd_ps_pdm_dma snd_soc_ps_mach snd_sof_amd_acp70 snd_sof_amd_acp63 snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_pci_ps snd_soc_acpi_amd_match snd_amd_sdw_acpi soundwire_amd soundwire_generic_allocation snd_ctl_led soundwire_bus snd_hda_codec_alc269 intel_rapl_msr snd_soc_sdca mt7921e amd_atl snd_hda_scodec_component intel_rapl_common snd_hda_codec_atihdmi snd_hda_codec_realtek_lib mt7921_common snd_soc_core snd_hda_codec_generic snd_hda_codec_hdmi mt792x_lib snd_compress mt76_connac_lib ac97_bus snd_pcm_dmaengine mt76 snd_hda_intel snd_rpl_pci_acp6x uvcvideo snd_acp_pci snd_hda_codec
[ 1230.512120]  snd_amd_acpi_mach btusb videobuf2_vmalloc snd_hda_core mac80211 snd_acp_legacy_common uvc btmtk snd_pci_acp6x snd_intel_dspcfg r8169 videobuf2_memops btrtl kvm_amd spd5118 snd_intel_sdw_acpi snd_pci_acp5x videobuf2_v4l2 ucsi_acpi snd_hwdep realtek btbcm snd_rn_pci_acp3x hp_wmi(OE) videobuf2_common snd_acp_config typec_ucsi kvm mdio_devres snd_pcm btintel sp5100_tco platform_profile hid_multitouch irqbypass cfg80211 videodev libphy hp_bioscfg typec sparse_keymap i2c_piix4 nvidia_drm(OE) snd_soc_acpi snd_timer bluetooth rapl rfkill pcspkr mc led_class_multicolor firmware_attributes_class roles wmi_bmof k10temp snd nvidia_modeset(OE) amdxdna snd_pci_acp3x soundcore thunderbolt i2c_smbus mdio_bus libarc4 joydev mousedev i2c_hid_acpi i2c_hid amd_pmc acpi_tad mac_hid nvidia_uvm(OE) nvidia(OE) crypto_user uhid hp_rgb_lighting(OE) nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod amdgpu amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec
[ 1230.512173]  nvme drm_panel_backlight_quirks gpu_sched nvme_core drm_suballoc_helper drm_buddy ghash_clmulni_intel nvme_keyring aesni_intel nvme_auth drm_display_helper hkdf ccp video cec wmi serio_raw
[ 1230.512184] CPU: 0 UID: 0 PID: 12273 Comm: rmmod Tainted: G        W  OE       6.19.9-arch1-1 #1 PREEMPT(full)  3063d175ef78cea903787b3d5363c15c736afd28
[ 1230.512186] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 1230.512187] Hardware name: HP Victus by HP Gaming Laptop 16-s0xxx/8BD4, BIOS F.29 03/26/2025
[ 1230.512188] RIP: 0010:kthread_stop+0x14e/0x180
[ 1230.512190] Code: a5 48 8d bb 80 15 00 00 e8 1f 58 0a 00 e9 4a ff ff ff be 01 00 00 00 48 8d 7b 28 e8 8c e1 82 00 f6 43 2e 20 0f 85 eb fe ff ff <0f> 0b e9 e4 fe ff ff be 03 00 00 00 48 8d 7b 28 e8 6d e1 82 00 e9
[ 1230.512191] RSP: 0018:ffffcc688f797d30 EFLAGS: 00010246
[ 1230.512193] RAX: 0000000000000000 RBX: ffff8ab0d0b6a180 RCX: 00000000000f4240
[ 1230.512194] RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffffa7d03490
[ 1230.512195] RBP: 0000564fd9044520 R08: 0000000000000000 R09: 0000000000000287
[ 1230.512196] R10: ffff8ab0c0b18000 R11: 0000000000000000 R12: ffffcc688f797f48
[ 1230.512197] R13: 00000000000000b0 R14: 0000000000000800 R15: 0000000000000000
[ 1230.512198] FS:  00007f732bc7d740(0000) GS:ffff8ab485ec4000(0000) knlGS:0000000000000000
[ 1230.512199] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1230.512200] CR2: 000056526a85a014 CR3: 000000015b919000 CR4: 0000000000f50ef0
[ 1230.512201] PKRU: 55555554
[ 1230.512202] Call Trace:
[ 1230.512203]  <TASK>
[ 1230.512204]  cleanup_module+0x29/0xb50 [ring_minus_one 0f9bac6cf69936b8dd0b6e1cf116dacb1dd0581c]
[ 1230.512206]  __do_sys_delete_module+0x1b2/0x310
[ 1230.512210]  do_syscall_64+0x81/0x610
[ 1230.512212]  ? dput.part.0+0x91/0x110
[ 1230.512214]  ? __x64_sys_close+0x3d/0x80
[ 1230.512216]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512217]  ? __x64_sys_close+0x3d/0x80
[ 1230.512219]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512220]  ? do_syscall_64+0x81/0x610
[ 1230.512222]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512224]  ? count_memcg_events+0xc2/0x170
[ 1230.512226]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512227]  ? handle_mm_fault+0x1d7/0x2d0
[ 1230.512229]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512231]  ? do_user_addr_fault+0x21a/0x690
[ 1230.512233]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512235]  ? exc_page_fault+0x7e/0x1a0
[ 1230.512237]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 1230.512238] RIP: 0033:0x7f732b3412fb
[ 1230.512241] Code: 73 01 c3 48 8b 0d 2d 5a 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d fd 59 0c 00 f7 d8 64 89 01 48
[ 1230.512242] RSP: 002b:00007ffcc5ba3f88 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 1230.512243] RAX: ffffffffffffffda RBX: 0000564fd90444c0 RCX: 00007f732b3412fb
[ 1230.512244] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000564fd9044520
[ 1230.512245] RBP: 00007ffcc5ba3fb0 R08: 0000000000000000 R09: 0000000000000000
[ 1230.512246] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
[ 1230.512247] R13: 0000000000000000 R14: 00007ffcc5ba4200 R15: 00007ffcc5ba4208
[ 1230.512251]  </TASK>
[ 1230.512251] ---[ end trace 0000000000000000 ]---
[ 1230.512254] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 1230.512256] #PF: supervisor write access in kernel mode
[ 1230.512258] #PF: error_code(0x0002) - not-present page
[ 1230.512259] PGD 0 P4D 0 
[ 1230.512262] Oops: Oops: 0002 [#1] SMP NOPTI
[ 1230.512264] CPU: 0 UID: 0 PID: 12273 Comm: rmmod Tainted: G        W  OE       6.19.9-arch1-1 #1 PREEMPT(full)  3063d175ef78cea903787b3d5363c15c736afd28
[ 1230.512267] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[ 1230.512268] Hardware name: HP Victus by HP Gaming Laptop 16-s0xxx/8BD4, BIOS F.29 03/26/2025
[ 1230.512269] RIP: 0010:kthread_stop+0x40/0x180
[ 1230.512271] Code: 00 f0 0f c1 43 28 85 c0 0f 84 44 01 00 00 8d 50 01 09 c2 0f 88 07 01 00 00 f6 43 2e 20 0f 84 15 01 00 00 48 8b ab a8 0b 00 00 <f0> 80 4d 00 02 48 89 df e8 93 fe ff ff f0 80 0b 04 48 89 df e8 07
[ 1230.512272] RSP: 0018:ffffcc688f797d30 EFLAGS: 00010246
[ 1230.512274] RAX: 0000000000000000 RBX: ffff8ab0d0b6a180 RCX: 00000000000f4240
[ 1230.512275] RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffffa7d03490
[ 1230.512276] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000287
[ 1230.512278] R10: ffff8ab0c0b18000 R11: 0000000000000000 R12: ffffcc688f797f48
[ 1230.512279] R13: 00000000000000b0 R14: 0000000000000800 R15: 0000000000000000
[ 1230.512280] FS:  00007f732bc7d740(0000) GS:ffff8ab485ec4000(0000) knlGS:0000000000000000
[ 1230.512281] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1230.512283] CR2: 0000000000000000 CR3: 000000015b919000 CR4: 0000000000f50ef0
[ 1230.512284] PKRU: 55555554
[ 1230.512285] Call Trace:
[ 1230.512286]  <TASK>
[ 1230.512288]  cleanup_module+0x29/0xb50 [ring_minus_one 0f9bac6cf69936b8dd0b6e1cf116dacb1dd0581c]
[ 1230.512290]  __do_sys_delete_module+0x1b2/0x310
[ 1230.512294]  do_syscall_64+0x81/0x610
[ 1230.512296]  ? dput.part.0+0x91/0x110
[ 1230.512298]  ? __x64_sys_close+0x3d/0x80
[ 1230.512300]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512302]  ? __x64_sys_close+0x3d/0x80
[ 1230.512304]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512306]  ? do_syscall_64+0x81/0x610
[ 1230.512308]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512310]  ? count_memcg_events+0xc2/0x170
[ 1230.512312]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512314]  ? handle_mm_fault+0x1d7/0x2d0
[ 1230.512316]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512318]  ? do_user_addr_fault+0x21a/0x690
[ 1230.512320]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 1230.512322]  ? exc_page_fault+0x7e/0x1a0
[ 1230.512324]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[ 1230.512326] RIP: 0033:0x7f732b3412fb
[ 1230.512329] Code: 73 01 c3 48 8b 0d 2d 5a 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d fd 59 0c 00 f7 d8 64 89 01 48
[ 1230.512330] RSP: 002b:00007ffcc5ba3f88 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 1230.512332] RAX: ffffffffffffffda RBX: 0000564fd90444c0 RCX: 00007f732b3412fb
[ 1230.512333] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000564fd9044520
[ 1230.512334] RBP: 00007ffcc5ba3fb0 R08: 0000000000000000 R09: 0000000000000000
[ 1230.512336] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
[ 1230.512337] R13: 0000000000000000 R14: 00007ffcc5ba4200 R15: 00007ffcc5ba4208
[ 1230.512340]  </TASK>
[ 1230.512341] Modules linked in: ring_minus_one(OE-) rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_masq nft_ct nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bridge stp llc cmac algif_hash algif_skcipher af_alg bnep vfat fat snd_soc_dmic snd_ps_pdm_dma snd_soc_ps_mach snd_sof_amd_acp70 snd_sof_amd_acp63 snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_pci_ps snd_soc_acpi_amd_match snd_amd_sdw_acpi soundwire_amd soundwire_generic_allocation snd_ctl_led soundwire_bus snd_hda_codec_alc269 intel_rapl_msr snd_soc_sdca mt7921e amd_atl snd_hda_scodec_component intel_rapl_common snd_hda_codec_atihdmi snd_hda_codec_realtek_lib mt7921_common snd_soc_core snd_hda_codec_generic snd_hda_codec_hdmi mt792x_lib snd_compress mt76_connac_lib ac97_bus snd_pcm_dmaengine mt76 snd_hda_intel snd_rpl_pci_acp6x uvcvideo snd_acp_pci snd_hda_codec
[ 1230.512384]  snd_amd_acpi_mach btusb videobuf2_vmalloc snd_hda_core mac80211 snd_acp_legacy_common uvc btmtk snd_pci_acp6x snd_intel_dspcfg r8169 videobuf2_memops btrtl kvm_amd spd5118 snd_intel_sdw_acpi snd_pci_acp5x videobuf2_v4l2 ucsi_acpi snd_hwdep realtek btbcm snd_rn_pci_acp3x hp_wmi(OE) videobuf2_common snd_acp_config typec_ucsi kvm mdio_devres snd_pcm btintel sp5100_tco platform_profile hid_multitouch irqbypass cfg80211 videodev libphy hp_bioscfg typec sparse_keymap i2c_piix4 nvidia_drm(OE) snd_soc_acpi snd_timer bluetooth rapl rfkill pcspkr mc led_class_multicolor firmware_attributes_class roles wmi_bmof k10temp snd nvidia_modeset(OE) amdxdna snd_pci_acp3x soundcore thunderbolt i2c_smbus mdio_bus libarc4 joydev mousedev i2c_hid_acpi i2c_hid amd_pmc acpi_tad mac_hid nvidia_uvm(OE) nvidia(OE) crypto_user uhid hp_rgb_lighting(OE) nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress dm_crypt encrypted_keys trusted asn1_encoder tee dm_mod amdgpu amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec
[ 1230.512437]  nvme drm_panel_backlight_quirks gpu_sched nvme_core drm_suballoc_helper drm_buddy ghash_clmulni_intel nvme_keyring aesni_intel nvme_auth drm_display_helper hkdf ccp video cec wmi serio_raw
[ 1230.512449] CR2: 0000000000000000
[ 1230.512451] ---[ end trace 0000000000000000 ]---
[ 1230.512453] RIP: 0010:kthread_stop+0x40/0x180
[ 1230.512455] Code: 00 f0 0f c1 43 28 85 c0 0f 84 44 01 00 00 8d 50 01 09 c2 0f 88 07 01 00 00 f6 43 2e 20 0f 84 15 01 00 00 48 8b ab a8 0b 00 00 <f0> 80 4d 00 02 48 89 df e8 93 fe ff ff f0 80 0b 04 48 89 df e8 07
[ 1230.512457] RSP: 0018:ffffcc688f797d30 EFLAGS: 00010246
[ 1230.512458] RAX: 0000000000000000 RBX: ffff8ab0d0b6a180 RCX: 00000000000f4240
[ 1230.512460] RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffffa7d03490
[ 1230.512461] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000287
[ 1230.512462] R10: ffff8ab0c0b18000 R11: 0000000000000000 R12: ffffcc688f797f48
[ 1230.512463] R13: 00000000000000b0 R14: 0000000000000800 R15: 0000000000000000
[ 1230.512464] FS:  00007f732bc7d740(0000) GS:ffff8ab485ec4000(0000) knlGS:0000000000000000
[ 1230.512466] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1230.512467] CR2: 0000000000000000 CR3: 000000015b919000 CR4: 0000000000f50ef0
[ 1230.512468] PKRU: 55555554
[ 1230.512469] note: rmmod[12273] exited with irqs disabled
[ 1381.062444] NVRM: _kgspIsHeartbeatTimedOut: Heartbeat timed out, currentTimeMs 814316201 heartbeat 0 heartbeatWithOffsetMs 0 diff 814316201 timeout 5200
[ 1381.062451] NVRM: _kgspRpcRecvPoll: GSP RM heartbeat timed out
